//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.16 at 05:03:09 PM IST 
//


package com.abipb.linkaccount.binding.och.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="__SRVCID__" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OPFMT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHANNEL_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BANK_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IPFMT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LOGIN_FLAG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LANGUAGE_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ISMULTIREC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="USER_PRINCIPAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CORP_PRINCIPAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="STATEMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FORM_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCESS_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LOGIN_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RELATIONSHIP_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IP_ADDRESS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PORTAL_REQUEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PORTAL_RANDOM_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="USER_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ISATTACHMENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DEVICE_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DEVICE_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MACHINE_FINGER_PRINT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BROWSER_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="REQUESTED_FRAME_START_INDEX" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "header", namespace = "http://www.infosys.com/request/header")
public class Header {

    @XmlElement(name = "__SRVCID__", namespace = "http://www.infosys.com/request/header", required = true)
    protected String srvcid;
    @XmlElement(name = "OPFMT", namespace = "http://www.infosys.com/request/header", required = true)
    protected String opfmt;
    @XmlElement(name = "CHANNEL_ID", namespace = "http://www.infosys.com/request/header")
    protected String channelid;
    @XmlElement(name = "BANK_ID", namespace = "http://www.infosys.com/request/header", required = true)
    protected String bankid;
    @XmlElement(name = "IPFMT", namespace = "http://www.infosys.com/request/header", required = true)
    protected String ipfmt;
    @XmlElement(name = "LOGIN_FLAG", namespace = "http://www.infosys.com/request/header", required = true)
    protected String loginflag;
    @XmlElement(name = "LANGUAGE_ID", namespace = "http://www.infosys.com/request/header")
    protected String languageid;
    @XmlElement(name = "ISMULTIREC", namespace = "http://www.infosys.com/request/header")
    protected String ismultirec;
    @XmlElement(name = "USER_PRINCIPAL", namespace = "http://www.infosys.com/request/header")
    protected String userprincipal;
    @XmlElement(name = "CORP_PRINCIPAL", namespace = "http://www.infosys.com/request/header")
    protected String corpprincipal;
    @XmlElement(name = "STATEMODE", namespace = "http://www.infosys.com/request/header")
    protected String statemode;
    @XmlElement(name = "FORM_ID", namespace = "http://www.infosys.com/request/header")
    protected String formid;
    @XmlElement(name = "ACCESS_CODE", namespace = "http://www.infosys.com/request/header")
    protected String accesscode;
    @XmlElement(name = "LOGIN_TYPE", namespace = "http://www.infosys.com/request/header")
    protected String logintype;
    @XmlElement(name = "RELATIONSHIP_ID", namespace = "http://www.infosys.com/request/header")
    protected String relationshipid;
    @XmlElement(name = "IP_ADDRESS", namespace = "http://www.infosys.com/request/header")
    protected String ipaddress;
    @XmlElement(name = "PORTAL_REQUEST", namespace = "http://www.infosys.com/request/header")
    protected String portalrequest;
    @XmlElement(name = "PORTAL_RANDOM_ID", namespace = "http://www.infosys.com/request/header")
    protected String portalrandomid;
    @XmlElement(name = "USER_ID", namespace = "http://www.infosys.com/request/header")
    protected String userid;
    @XmlElement(name = "ISATTACHMENT", namespace = "http://www.infosys.com/request/header")
    protected String isattachment;
    @XmlElement(name = "DEVICE_ID", namespace = "http://www.infosys.com/request/header")
    protected String deviceid;
    @XmlElement(name = "DEVICE_TYPE", namespace = "http://www.infosys.com/request/header")
    protected String devicetype;
    @XmlElement(name = "MACHINE_FINGER_PRINT", namespace = "http://www.infosys.com/request/header")
    protected String machinefingerprint;
    @XmlElement(name = "BROWSER_TYPE", namespace = "http://www.infosys.com/request/header")
    protected String browsertype;
    @XmlElement(name = "REQUESTED_FRAME_START_INDEX", namespace = "http://www.infosys.com/request/header")
    protected String requestedframestartindex;

    /**
     * Gets the value of the srvcid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSRVCID() {
        return srvcid;
    }

    /**
     * Sets the value of the srvcid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSRVCID(String value) {
        this.srvcid = value;
    }

    /**
     * Gets the value of the opfmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOPFMT() {
        return opfmt;
    }

    /**
     * Sets the value of the opfmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOPFMT(String value) {
        this.opfmt = value;
    }

    /**
     * Gets the value of the channelid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCHANNELID() {
        return channelid;
    }

    /**
     * Sets the value of the channelid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCHANNELID(String value) {
        this.channelid = value;
    }

    /**
     * Gets the value of the bankid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBANKID() {
        return bankid;
    }

    /**
     * Sets the value of the bankid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBANKID(String value) {
        this.bankid = value;
    }

    /**
     * Gets the value of the ipfmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIPFMT() {
        return ipfmt;
    }

    /**
     * Sets the value of the ipfmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIPFMT(String value) {
        this.ipfmt = value;
    }

    /**
     * Gets the value of the loginflag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOGINFLAG() {
        return loginflag;
    }

    /**
     * Sets the value of the loginflag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOGINFLAG(String value) {
        this.loginflag = value;
    }

    /**
     * Gets the value of the languageid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLANGUAGEID() {
        return languageid;
    }

    /**
     * Sets the value of the languageid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLANGUAGEID(String value) {
        this.languageid = value;
    }

    /**
     * Gets the value of the ismultirec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISMULTIREC() {
        return ismultirec;
    }

    /**
     * Sets the value of the ismultirec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISMULTIREC(String value) {
        this.ismultirec = value;
    }

    /**
     * Gets the value of the userprincipal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERPRINCIPAL() {
        return userprincipal;
    }

    /**
     * Sets the value of the userprincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERPRINCIPAL(String value) {
        this.userprincipal = value;
    }

    /**
     * Gets the value of the corpprincipal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCORPPRINCIPAL() {
        return corpprincipal;
    }

    /**
     * Sets the value of the corpprincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCORPPRINCIPAL(String value) {
        this.corpprincipal = value;
    }

    /**
     * Gets the value of the statemode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSTATEMODE() {
        return statemode;
    }

    /**
     * Sets the value of the statemode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSTATEMODE(String value) {
        this.statemode = value;
    }

    /**
     * Gets the value of the formid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFORMID() {
        return formid;
    }

    /**
     * Sets the value of the formid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFORMID(String value) {
        this.formid = value;
    }

    /**
     * Gets the value of the accesscode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCESSCODE() {
        return accesscode;
    }

    /**
     * Sets the value of the accesscode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCESSCODE(String value) {
        this.accesscode = value;
    }

    /**
     * Gets the value of the logintype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOGINTYPE() {
        return logintype;
    }

    /**
     * Sets the value of the logintype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOGINTYPE(String value) {
        this.logintype = value;
    }

    /**
     * Gets the value of the relationshipid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRELATIONSHIPID() {
        return relationshipid;
    }

    /**
     * Sets the value of the relationshipid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRELATIONSHIPID(String value) {
        this.relationshipid = value;
    }

    /**
     * Gets the value of the ipaddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIPADDRESS() {
        return ipaddress;
    }

    /**
     * Sets the value of the ipaddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIPADDRESS(String value) {
        this.ipaddress = value;
    }

    /**
     * Gets the value of the portalrequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPORTALREQUEST() {
        return portalrequest;
    }

    /**
     * Sets the value of the portalrequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPORTALREQUEST(String value) {
        this.portalrequest = value;
    }

    /**
     * Gets the value of the portalrandomid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPORTALRANDOMID() {
        return portalrandomid;
    }

    /**
     * Sets the value of the portalrandomid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPORTALRANDOMID(String value) {
        this.portalrandomid = value;
    }

    /**
     * Gets the value of the userid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERID() {
        return userid;
    }

    /**
     * Sets the value of the userid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERID(String value) {
        this.userid = value;
    }

    /**
     * Gets the value of the isattachment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISATTACHMENT() {
        return isattachment;
    }

    /**
     * Sets the value of the isattachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISATTACHMENT(String value) {
        this.isattachment = value;
    }

    /**
     * Gets the value of the deviceid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDEVICEID() {
        return deviceid;
    }

    /**
     * Sets the value of the deviceid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDEVICEID(String value) {
        this.deviceid = value;
    }

    /**
     * Gets the value of the devicetype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDEVICETYPE() {
        return devicetype;
    }

    /**
     * Sets the value of the devicetype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDEVICETYPE(String value) {
        this.devicetype = value;
    }

    /**
     * Gets the value of the machinefingerprint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMACHINEFINGERPRINT() {
        return machinefingerprint;
    }

    /**
     * Sets the value of the machinefingerprint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMACHINEFINGERPRINT(String value) {
        this.machinefingerprint = value;
    }

    /**
     * Gets the value of the browsertype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBROWSERTYPE() {
        return browsertype;
    }

    /**
     * Sets the value of the browsertype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBROWSERTYPE(String value) {
        this.browsertype = value;
    }

    /**
     * Gets the value of the requestedframestartindex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREQUESTEDFRAMESTARTINDEX() {
        return requestedframestartindex;
    }

    /**
     * Sets the value of the requestedframestartindex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREQUESTEDFRAMESTARTINDEX(String value) {
        this.requestedframestartindex = value;
    }

}
