//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.16 at 05:05:21 PM IST 
//


package com.abipb.linkaccount.binding.och.response;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.infosys.com/response/footer}CODEDESCRIPTION" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codedescription"
})
@XmlRootElement(name = "footer", namespace = "http://www.infosys.com/response/footer")
public class Footer {

    @XmlElement(name = "CODEDESCRIPTION", namespace = "http://www.infosys.com/response/footer", required = true)
    protected List<CODEDESCRIPTION> codedescription;

    /**
     * Gets the value of the codedescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the codedescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCODEDESCRIPTION().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CODEDESCRIPTION }
     * 
     * 
     */
    public List<CODEDESCRIPTION> getCODEDESCRIPTION() {
        if (codedescription == null) {
            codedescription = new ArrayList<CODEDESCRIPTION>();
        }
        return this.codedescription;
    }

}
