//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.16 at 05:05:21 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.infosys.com/response/header", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.abipb.linkaccount.binding.och.response;
