//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.16 at 05:05:21 PM IST 
//


package com.abipb.linkaccount.binding.och.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="NUM_REC_RETURNED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HAS_MORE_RECORDS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="INDEX_OF_LAST_REC_RECORDED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "PAGINATION")
public class PAGINATION {

    @XmlElement(name = "NUM_REC_RETURNED")
    protected String numrecreturned;
    @XmlElement(name = "HAS_MORE_RECORDS")
    protected String hasmorerecords;
    @XmlElement(name = "INDEX_OF_LAST_REC_RECORDED")
    protected String indexoflastrecrecorded;

    /**
     * Gets the value of the numrecreturned property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMRECRETURNED() {
        return numrecreturned;
    }

    /**
     * Sets the value of the numrecreturned property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMRECRETURNED(String value) {
        this.numrecreturned = value;
    }

    /**
     * Gets the value of the hasmorerecords property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHASMORERECORDS() {
        return hasmorerecords;
    }

    /**
     * Sets the value of the hasmorerecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHASMORERECORDS(String value) {
        this.hasmorerecords = value;
    }

    /**
     * Gets the value of the indexoflastrecrecorded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINDEXOFLASTRECRECORDED() {
        return indexoflastrecrecorded;
    }

    /**
     * Sets the value of the indexoflastrecrecorded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINDEXOFLASTRECRECORDED(String value) {
        this.indexoflastrecrecorded = value;
    }

}
