//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.26 at 12:09:43 PM IST 
//


package com.abipb.linkaccount.binding.och.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="USER_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="USER_TYPE" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="DATE_FORMAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CORPORATE_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RECORD_USER_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="APPLICATION_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LANG_COUNTRY_CODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LANG_CODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHANNEL_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MENU_PROFILEID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LOG_SRL_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="SIGNON_STATUS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSTOMER_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="INDIVIDUAL_ID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="LANGUAGE_ID" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="LASTLOGINTIME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CURRENTLOGINTIME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="USERTXNTYPES" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSTOMER_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AMOUNTFORMATCODE" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="BANK_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="USER_FIRST_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="USER_MIDDLE_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="USER_LAST_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MOBILE_NUMBER" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="PHONE_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PWD_ENABLEDFLAG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TXN_ENABLEDFLAG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AUTHORIZATION_MODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TOT_NUM_LOGIN" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="PRIM_ACID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SEGMENT_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SEGMENT_DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SESSION_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LAST_LOGIN_CHANNEL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LAST_UNSUCCESSFUL_LGN_CHANNEL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LAST_UNSUCCESSFUL_LOGIN_TIME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FORCE_CHANGE_MPIN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userid",
    "usertype",
    "dateformat",
    "corporateid",
    "recorduserid",
    "applicationid",
    "langcountrycode",
    "langcode",
    "channelid",
    "menuprofileid",
    "logsrlno",
    "signonstatus",
    "customerid",
    "individualid",
    "languageid",
    "lastlogintime",
    "currentlogintime",
    "usertxntypes",
    "customername",
    "amountformatcode",
    "bankid",
    "userfirstname",
    "usermiddlename",
    "userlastname",
    "mobilenumber",
    "phonenumber",
    "pwdenabledflag",
    "txnenabledflag",
    "authorizationmode",
    "totnumlogin",
    "primacid",
    "segmentname",
    "segmentdescription",
    "sessionid",
    "mode",
    "lastloginchannel",
    "lastunsuccessfullgnchannel",
    "lastunsuccessfullogintime",
    "forcechangempin"
})
@XmlRootElement(name = "UserDetails")
public class UserDetails {

    @XmlElement(name = "USER_ID", required = true)
    protected String userid;
    @XmlElement(name = "USER_TYPE")
    protected byte usertype;
    @XmlElement(name = "DATE_FORMAT", required = true)
    protected String dateformat;
    @XmlElement(name = "CORPORATE_ID", required = true)
    protected String corporateid;
    @XmlElement(name = "RECORD_USER_ID", required = true)
    protected String recorduserid;
    @XmlElement(name = "APPLICATION_ID", required = true)
    protected String applicationid;
    @XmlElement(name = "LANG_COUNTRY_CODE", required = true)
    protected String langcountrycode;
    @XmlElement(name = "LANG_CODE", required = true)
    protected String langcode;
    @XmlElement(name = "CHANNEL_ID", required = true)
    protected String channelid;
    @XmlElement(name = "MENU_PROFILEID", required = true)
    protected String menuprofileid;
    @XmlElement(name = "LOG_SRL_NO")
    protected int logsrlno;
    @XmlElement(name = "SIGNON_STATUS", required = true)
    protected String signonstatus;
    @XmlElement(name = "CUSTOMER_ID", required = true)
    protected String customerid;
    @XmlElement(name = "INDIVIDUAL_ID")
    protected int individualid;
    @XmlElement(name = "LANGUAGE_ID")
    protected byte languageid;
    @XmlElement(name = "LASTLOGINTIME", required = true)
    protected String lastlogintime;
    @XmlElement(name = "CURRENTLOGINTIME", required = true)
    protected String currentlogintime;
    @XmlElement(name = "USERTXNTYPES", required = true)
    protected String usertxntypes;
    @XmlElement(name = "CUSTOMER_NAME", required = true)
    protected String customername;
    @XmlElement(name = "AMOUNTFORMATCODE")
    protected byte amountformatcode;
    @XmlElement(name = "BANK_ID", required = true)
    protected String bankid;
    @XmlElement(name = "USER_FIRST_NAME", required = true)
    protected String userfirstname;
    @XmlElement(name = "USER_MIDDLE_NAME", required = true)
    protected String usermiddlename;
    @XmlElement(name = "USER_LAST_NAME", required = true)
    protected String userlastname;
    @XmlElement(name = "MOBILE_NUMBER")
    protected long mobilenumber;
    @XmlElement(name = "PHONE_NUMBER", required = true)
    protected String phonenumber;
    @XmlElement(name = "PWD_ENABLEDFLAG", required = true)
    protected String pwdenabledflag;
    @XmlElement(name = "TXN_ENABLEDFLAG", required = true)
    protected String txnenabledflag;
    @XmlElement(name = "AUTHORIZATION_MODE", required = true)
    protected String authorizationmode;
    @XmlElement(name = "TOT_NUM_LOGIN")
    protected short totnumlogin;
    @XmlElement(name = "PRIM_ACID", required = true)
    protected String primacid;
    @XmlElement(name = "SEGMENT_NAME", required = true)
    protected String segmentname;
    @XmlElement(name = "SEGMENT_DESCRIPTION", required = true)
    protected String segmentdescription;
    @XmlElement(name = "SESSION_ID", required = true)
    protected String sessionid;
    @XmlElement(name = "MODE", required = true)
    protected String mode;
    @XmlElement(name = "LAST_LOGIN_CHANNEL", required = true)
    protected String lastloginchannel;
    @XmlElement(name = "LAST_UNSUCCESSFUL_LGN_CHANNEL", required = true)
    protected String lastunsuccessfullgnchannel;
    @XmlElement(name = "LAST_UNSUCCESSFUL_LOGIN_TIME", required = true)
    protected String lastunsuccessfullogintime;
    @XmlElement(name = "FORCE_CHANGE_MPIN", required = true)
    protected String forcechangempin;

    /**
     * Gets the value of the userid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERID() {
        return userid;
    }

    /**
     * Sets the value of the userid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERID(String value) {
        this.userid = value;
    }

    /**
     * Gets the value of the usertype property.
     * 
     */
    public byte getUSERTYPE() {
        return usertype;
    }

    /**
     * Sets the value of the usertype property.
     * 
     */
    public void setUSERTYPE(byte value) {
        this.usertype = value;
    }

    /**
     * Gets the value of the dateformat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDATEFORMAT() {
        return dateformat;
    }

    /**
     * Sets the value of the dateformat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDATEFORMAT(String value) {
        this.dateformat = value;
    }

    /**
     * Gets the value of the corporateid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCORPORATEID() {
        return corporateid;
    }

    /**
     * Sets the value of the corporateid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCORPORATEID(String value) {
        this.corporateid = value;
    }

    /**
     * Gets the value of the recorduserid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRECORDUSERID() {
        return recorduserid;
    }

    /**
     * Sets the value of the recorduserid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRECORDUSERID(String value) {
        this.recorduserid = value;
    }

    /**
     * Gets the value of the applicationid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPPLICATIONID() {
        return applicationid;
    }

    /**
     * Sets the value of the applicationid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPPLICATIONID(String value) {
        this.applicationid = value;
    }

    /**
     * Gets the value of the langcountrycode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLANGCOUNTRYCODE() {
        return langcountrycode;
    }

    /**
     * Sets the value of the langcountrycode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLANGCOUNTRYCODE(String value) {
        this.langcountrycode = value;
    }

    /**
     * Gets the value of the langcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLANGCODE() {
        return langcode;
    }

    /**
     * Sets the value of the langcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLANGCODE(String value) {
        this.langcode = value;
    }

    /**
     * Gets the value of the channelid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCHANNELID() {
        return channelid;
    }

    /**
     * Sets the value of the channelid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCHANNELID(String value) {
        this.channelid = value;
    }

    /**
     * Gets the value of the menuprofileid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMENUPROFILEID() {
        return menuprofileid;
    }

    /**
     * Sets the value of the menuprofileid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMENUPROFILEID(String value) {
        this.menuprofileid = value;
    }

    /**
     * Gets the value of the logsrlno property.
     * 
     */
    public int getLOGSRLNO() {
        return logsrlno;
    }

    /**
     * Sets the value of the logsrlno property.
     * 
     */
    public void setLOGSRLNO(int value) {
        this.logsrlno = value;
    }

    /**
     * Gets the value of the signonstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSIGNONSTATUS() {
        return signonstatus;
    }

    /**
     * Sets the value of the signonstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSIGNONSTATUS(String value) {
        this.signonstatus = value;
    }

    /**
     * Gets the value of the customerid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCUSTOMERID() {
        return customerid;
    }

    /**
     * Sets the value of the customerid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCUSTOMERID(String value) {
        this.customerid = value;
    }

    /**
     * Gets the value of the individualid property.
     * 
     */
    public int getINDIVIDUALID() {
        return individualid;
    }

    /**
     * Sets the value of the individualid property.
     * 
     */
    public void setINDIVIDUALID(int value) {
        this.individualid = value;
    }

    /**
     * Gets the value of the languageid property.
     * 
     */
    public byte getLANGUAGEID() {
        return languageid;
    }

    /**
     * Sets the value of the languageid property.
     * 
     */
    public void setLANGUAGEID(byte value) {
        this.languageid = value;
    }

    /**
     * Gets the value of the lastlogintime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLASTLOGINTIME() {
        return lastlogintime;
    }

    /**
     * Sets the value of the lastlogintime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLASTLOGINTIME(String value) {
        this.lastlogintime = value;
    }

    /**
     * Gets the value of the currentlogintime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCURRENTLOGINTIME() {
        return currentlogintime;
    }

    /**
     * Sets the value of the currentlogintime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCURRENTLOGINTIME(String value) {
        this.currentlogintime = value;
    }

    /**
     * Gets the value of the usertxntypes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERTXNTYPES() {
        return usertxntypes;
    }

    /**
     * Sets the value of the usertxntypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERTXNTYPES(String value) {
        this.usertxntypes = value;
    }

    /**
     * Gets the value of the customername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCUSTOMERNAME() {
        return customername;
    }

    /**
     * Sets the value of the customername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCUSTOMERNAME(String value) {
        this.customername = value;
    }

    /**
     * Gets the value of the amountformatcode property.
     * 
     */
    public byte getAMOUNTFORMATCODE() {
        return amountformatcode;
    }

    /**
     * Sets the value of the amountformatcode property.
     * 
     */
    public void setAMOUNTFORMATCODE(byte value) {
        this.amountformatcode = value;
    }

    /**
     * Gets the value of the bankid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBANKID() {
        return bankid;
    }

    /**
     * Sets the value of the bankid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBANKID(String value) {
        this.bankid = value;
    }

    /**
     * Gets the value of the userfirstname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERFIRSTNAME() {
        return userfirstname;
    }

    /**
     * Sets the value of the userfirstname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERFIRSTNAME(String value) {
        this.userfirstname = value;
    }

    /**
     * Gets the value of the usermiddlename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERMIDDLENAME() {
        return usermiddlename;
    }

    /**
     * Sets the value of the usermiddlename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERMIDDLENAME(String value) {
        this.usermiddlename = value;
    }

    /**
     * Gets the value of the userlastname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSERLASTNAME() {
        return userlastname;
    }

    /**
     * Sets the value of the userlastname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSERLASTNAME(String value) {
        this.userlastname = value;
    }

    /**
     * Gets the value of the mobilenumber property.
     * 
     */
    public long getMOBILENUMBER() {
        return mobilenumber;
    }

    /**
     * Sets the value of the mobilenumber property.
     * 
     */
    public void setMOBILENUMBER(long value) {
        this.mobilenumber = value;
    }

    /**
     * Gets the value of the phonenumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPHONENUMBER() {
        return phonenumber;
    }

    /**
     * Sets the value of the phonenumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPHONENUMBER(String value) {
        this.phonenumber = value;
    }

    /**
     * Gets the value of the pwdenabledflag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPWDENABLEDFLAG() {
        return pwdenabledflag;
    }

    /**
     * Sets the value of the pwdenabledflag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPWDENABLEDFLAG(String value) {
        this.pwdenabledflag = value;
    }

    /**
     * Gets the value of the txnenabledflag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTXNENABLEDFLAG() {
        return txnenabledflag;
    }

    /**
     * Sets the value of the txnenabledflag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTXNENABLEDFLAG(String value) {
        this.txnenabledflag = value;
    }

    /**
     * Gets the value of the authorizationmode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUTHORIZATIONMODE() {
        return authorizationmode;
    }

    /**
     * Sets the value of the authorizationmode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUTHORIZATIONMODE(String value) {
        this.authorizationmode = value;
    }

    /**
     * Gets the value of the totnumlogin property.
     * 
     */
    public short getTOTNUMLOGIN() {
        return totnumlogin;
    }

    /**
     * Sets the value of the totnumlogin property.
     * 
     */
    public void setTOTNUMLOGIN(short value) {
        this.totnumlogin = value;
    }

    /**
     * Gets the value of the primacid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPRIMACID() {
        return primacid;
    }

    /**
     * Sets the value of the primacid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPRIMACID(String value) {
        this.primacid = value;
    }

    /**
     * Gets the value of the segmentname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSEGMENTNAME() {
        return segmentname;
    }

    /**
     * Sets the value of the segmentname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSEGMENTNAME(String value) {
        this.segmentname = value;
    }

    /**
     * Gets the value of the segmentdescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSEGMENTDESCRIPTION() {
        return segmentdescription;
    }

    /**
     * Sets the value of the segmentdescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSEGMENTDESCRIPTION(String value) {
        this.segmentdescription = value;
    }

    /**
     * Gets the value of the sessionid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSESSIONID() {
        return sessionid;
    }

    /**
     * Sets the value of the sessionid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSESSIONID(String value) {
        this.sessionid = value;
    }

    /**
     * Gets the value of the mode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMODE() {
        return mode;
    }

    /**
     * Sets the value of the mode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMODE(String value) {
        this.mode = value;
    }

    /**
     * Gets the value of the lastloginchannel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLASTLOGINCHANNEL() {
        return lastloginchannel;
    }

    /**
     * Sets the value of the lastloginchannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLASTLOGINCHANNEL(String value) {
        this.lastloginchannel = value;
    }

    /**
     * Gets the value of the lastunsuccessfullgnchannel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLASTUNSUCCESSFULLGNCHANNEL() {
        return lastunsuccessfullgnchannel;
    }

    /**
     * Sets the value of the lastunsuccessfullgnchannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLASTUNSUCCESSFULLGNCHANNEL(String value) {
        this.lastunsuccessfullgnchannel = value;
    }

    /**
     * Gets the value of the lastunsuccessfullogintime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLASTUNSUCCESSFULLOGINTIME() {
        return lastunsuccessfullogintime;
    }

    /**
     * Sets the value of the lastunsuccessfullogintime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLASTUNSUCCESSFULLOGINTIME(String value) {
        this.lastunsuccessfullogintime = value;
    }

    /**
     * Gets the value of the forcechangempin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFORCECHANGEMPIN() {
        return forcechangempin;
    }

    /**
     * Sets the value of the forcechangempin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFORCECHANGEMPIN(String value) {
        this.forcechangempin = value;
    }

}
